# Uncomment if you want the output roated 180 degrees
# i.e. if you mounted your Kindle upside down
#ROTATED=1

##################################################
# Uncomment and set ONE of the following options #
##################################################

##############################
# Weather.gov using ZIP code #
##############################
# Only works in the US

ZIP=10001

############################################
# Weather.gov using Latitude and Longitude #
############################################
# Only works in the US

#LAT=40.7515634
#LON=-74.0047868

#######################
# Weather Underground #
#######################
# Use a location specifier as shown under "query" at
# https://www.wunderground.com/weather/api/d/docs?d=data/index
# Get a Weather Underground key--a free developer-level "Stratus"
# plan should be sufficient--from here
# https://www.wunderground.com/weather/api/
# This is the only option for weather outside the US

#LOCATION=NY/New_York
#KEY=12345
